In [ ]:
import numpy as np
import pandas as pd

In [34]:
movies = pd.read_csv("database_movies.csv")
movies_1 = pd.read_csv("database_movies.csv")

In [35]:
movies_1

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [63]:
import re
def clean_title(title):
    return re.sub("[^a-zA-Z ]", "", title)

In [64]:
movies_1["clean_title"] = movies_1["title"].apply(clean_title)

In [ ]:
# movies['clean_genres'] = movies.clean_genres.apply(lambda x: x[0:].split(','))

In [40]:
movies_1.drop(['genres'], axis=1)

,movieId,title,clean_genres
0,1,Toy Story (1995),Adventure Animation Children Comedy Fantasy
1,2,Jumanji (1995),Adventure Children Fantasy
2,3,Grumpier Old Men (1995),Comedy Romance
3,4,Waiting to Exhale (1995),Comedy Drama Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy Drama
62421,209169,A Girl Thing (2001),no genres listed
62422,209171,Women of Devil's Island (1962),Action Adventure Drama

In [46]:
movies_1.drop(['title'], axis=1)

,movieId,genres,clean_genres,clean_title
0,1,Adventure|Animation|Children|Comedy|Fantasy,Adventure Animation Children Comedy Fantasy,Toy Story
1,2,Adventure|Children|Fantasy,Adventure Children Fantasy,Jumanji
2,3,Comedy|Romance,Comedy Romance,Grumpier Old Men
3,4,Comedy|Drama|Romance,Comedy Drama Romance,Waiting to Exhale
4,5,Comedy,Comedy,Father of the Bride Part II
...,...,...,...,...
62418,209157,Drama,Drama,We
62419,209159,Documentary,Documentary,Window of the Soul
62420,209163,Comedy|Drama,Comedy Drama,Bad Poems
62421,209169,(no genres listed),no genres listed,A Girl Thing
62422,209171,Action|Adventure|Drama,Action Adventure Drama,Women of Devil s Island

In [53]:
movies_1.drop(['title',"genres"], axis=1)

,movieId,clean_genres,clean_title
0,1,Adventure Animation Children Comedy Fantasy,Toy Story
1,2,Adventure Children Fantasy,Jumanji
2,3,Comedy Romance,Grumpier Old Men
3,4,Comedy Drama Romance,Waiting to Exhale
4,5,Comedy,Father of the Bride Part II
...,...,...,...
62418,209157,Drama,We
62419,209159,Documentary,Window of the Soul
62420,209163,Comedy Drama,Bad Poems
62421,209169,no genres listed,A Girl Thing
62422,209171,Action Adventure Drama,Women of Devil s Island

In [57]:
movies_1 = movies_1.astype(str)

In [66]:
movies_1['clean_title'] = [x.strip('()').split(',') for x in movies_1['clean_title']]

In [68]:
movies_1 = movies_1[["movieId", "clean_title", "clean_genres"]]

In [69]:
movies_1

,movieId,clean_title,clean_genres
0,1,[Toy Story ],[Adventure Animation Children Comedy Fantasy]
1,2,[Jumanji ],[Adventure Children Fantasy]
2,3,[Grumpier Old Men ],[Comedy Romance]
3,4,[Waiting to Exhale ],[Comedy Drama Romance]
4,5,[Father of the Bride Part II ],[Comedy]
...,...,...,...
62418,209157,[We ],[Drama]
62419,209159,[Window of the Soul ],[Documentary]
62420,209163,[Bad Poems ],[Comedy Drama]
62421,209169,[A Girl Thing ],[ no genres listed ]
62422,209171,[Women of Devils Island ],[Action Adventure Drama]

In [73]:
movies_1["clean_genres"]=movies_1["clean_genres"].replace('[ no genres listed ]','[None]')

C:\Users\Amarpreet Kaur\AppData\Local\Temp\ipykernel_19640\3783167708.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_1["clean_genres"]=movies_1["clean_genres"].replace('[ no genres listed ]','[None]')